{
  "name": "haellang-language-support",
  "publisher": "futhark-as",
  "displayName": "Haellang Language Support",
  "description": "The official language extension for Haellang",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/Futhark-AS/haellang-language-support.git"
  },
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [{
      "id": "haellang",
      "aliases": ["haellang", "haellang"],
      "extensions": [".haellae"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "haellang",
      "scopeName": "source.haellang",
      "path": "./syntaxes/haellang.tmLanguage.json"
    }],
    "snippets": [
      {
        "language": "haellang",
        "path": "./snippets.json"
      }
    ]
  }
}
